<Properties StartupConfiguration="{F3EEAB60-DD21-4B8A-A250-9EE984433731}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoVisual2/Form1.vb">
    <Files>
      <File FileName="ProyectoVisual2/Form1.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ProyectoVisual2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>